DATABASE_URL="mysql://wdmsistemas:123456@localhost:3306/fsw-barber"
GOOGLE_CLIENT_ID=1052228289730-lun9ssv8rgit8egrbol6f1g4uj0bbq1h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_SECRET="secret"